## Описание проекта

In this competition your task will be to predict the probability for a tutor to be a proper one for preparing for the math exam. You will be given two datasets: train.csv (contains all features and the target) and test.csv (only features).

The evaluation metric is ROC AUC  

**Columns:** 
`Id`, `age`, `years_of_experience`, `lesson_price`, `qualification`, `physics`, `chemistry`, `biology`
`english`, `geography`, `history`, `mean_exam_points`,

**Target:**
`choose`

In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from imblearn import over_sampling, under_sampling
import matplotlib.pyplot as plt
import seaborn as sns

## Загрузка данных

In [3]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [7]:
df_train.sample(5)

,Id,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history,mean_exam_points,choose
1072,1072,51.0,3.0,1600.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,0
8252,8252,44.0,2.0,1300.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,67.0,0
515,515,49.0,4.0,2200.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,70.0,0
6507,6507,31.0,2.0,2650.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,83.0,0
3118,3118,47.0,5.0,2200.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,83.0,1

In [8]:
df_test.sample(5)

,Id,age,years_of_experience,lesson_price,qualification,physics,chemistry,biology,english,geography,history,mean_exam_points
3866,13866,51.0,3.0,1100.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,57.0
6511,16511,47.0,1.0,2350.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,85.0
300,10300,45.0,4.0,2100.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,86.0
1420,11420,51.0,6.0,2900.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0
1252,11252,34.0,3.0,1950.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0